
# Rev Module Configuration File

module_name = "Rev Framework Client-side Forms Module"
module_version = "1.0"
module_description = "Defines directives that simplify client-side forms creation"

depends = ['rev_app']

javascript = [
	'static/js/*'
]